package main

import (
	"flag"
	"os"

	"github.com/gobench-io/gobench/executor"
	"github.com/gobench-io/gobench/logger"
)

func configureOptions(fs *flag.FlagSet, args []string) (agentSock, executorSock string, err error) {
	fs.StringVar(&agentSock, "agent-sock", "", "Socket of the agent")
	fs.StringVar(&executorSock, "executor-sock", "", "Socket for this executor")

	err = fs.Parse(args)
	return
}

func main() {
	logger := logger.NewStdLogger()

	fs := flag.NewFlagSet(exe, flag.ExitOnError)

	agentSock, executorSock, err := configureOptions(fs, os.Args[1:])
	if err != nil {
		logger.Fatalw("Failed getting args", "err", err)

	}

	e, err := executor.NewExecutor(&executor.Options{
		AgentSock:    agentSock,
		ExecutorSock: executorSock,
		AppID:        {{ .AppID }},
		Vus:   export(),
	}, logger)

	if err != nil {
		panic(err)
	}

	e.Serve()
}
